.content-tele {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 32px 54px;
    margin-top: 32px;
}

.content-tele-ls {
    background: #46BCFF;
    border-radius: 16px;
    grid-template-columns: 1fr 1fr;
}

.content-tele-kep {
    background: rgba(255, 186, 52, 0.8);
    border-radius: 16px;
    grid-template-columns: 1fr 1fr;
}
.content-tele-edu {
    grid-column: 1/3;
    background: rgba(229, 229, 229, 0.3);
    border-radius: 16px;
    height: 100px;
}

.grid-item {
    justify-content: center;
    display: grid;
    gap: 16px 100px;
    padding: 16px 0 0 0;
}

.grid-item h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
    text-align: center;
    align-self: center;
    grid-column: 1 / 3;
}

.grid-item .kep-left {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.grid-item .kep-right {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-right: 16px;
}

.grid-item img {
    width: 70%;
    margin: auto;
}

.btn-kep {
    background: #FFB341;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    grid-column: 1 / 3;
    padding: 10px 0;
}
.btn-ls {
    background: #4FDFFF;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    grid-column: 1 / 3;
    padding: 10px 0;
}

#nonelink {
    text-decoration: none;
    color: white;
}

#nonelink:hover {
    color: slateblue;
}
